# BitOfByte.Net.Transformations

./: BitOfByte.Net.FluidTransformations.xml  BitOfByte.Net.Transformations.sln  BitOfByte.Net.Transformations.xml  CHANGELOG.md  Directory.Build.props  nuget.config
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/BitOfByte.Net.FluidTransformations/: BitOfByte.Net.FluidTransformations.csproj  FluidTransformationEngine.cs
src/BitOfByte.Net.Transformations/: BitOfByte.Net.Transformations.csproj  FluidTransformationEngine.cs  ITransformationEngine.cs  ITransformationsProvider.cs  LiquidTransformation.cs  README.md  TransformDefinition.cs  TransformationsProvider.cs
tests/: Directory.Build.props
tests/BitOfByte.Net.TransformationsTests/: BitOfByte.Net.TransformationsTests.csproj
