<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitOfByte.Net.Data" Version="0.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.4" />
    <PackageReference Include="Fluid.Core" Version="2.2.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Authors>SatishKrishna Pilla</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bitofbyte-net/BitOfByte.Net.Transformations</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\README.md</DocumentationMarkdown>
    <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <DocumentationFile>$(SolutionDir)BitOfByte.Net.Transformations.xml</DocumentationFile>
  </PropertyGroup>

</Project>
